
mrpc
***** test metrics *****
  epoch                   =        3.0
  eval_accuracy           =     0.6749
  eval_combined_score     =     0.7318
  eval_f1                 =     0.7987
  eval_loss               =     0.6868
  eval_runtime            = 0:00:01.05
  eval_samples_per_second =    1631.76
  eval_steps_per_second   =     13.243

qnli
***** eval metrics *****
  epoch                   =        3.0
  eval_accuracy           =     0.6354
  eval_loss               =     0.6931
  eval_runtime            = 0:00:03.73
  eval_samples_per_second =   1461.893
  eval_steps_per_second   =     45.759

qqp
***** eval metrics *****
  epoch                   =        3.0
  eval_accuracy           =     0.7518
  eval_combined_score     =     0.3159
  eval_f1                 =        0.0
  eval_loss               =      0.658
  eval_runtime            = 0:00:27.84
  eval_samples_per_second =   1451.804
  eval_steps_per_second   =     45.389

rte
***** eval metrics *****
  epoch                   =       10.0
  eval_accuracy           =     0.6029
  eval_loss               =     0.6934
  eval_runtime            = 0:00:00.23
  eval_samples_per_second =   1156.652
  eval_steps_per_second   =     37.581

sst
***** eval metrics *****
  epoch                   =        3.0
  eval_accuracy           =     0.6392
  eval_loss               =      0.699
  eval_runtime            = 0:00:00.62
  eval_samples_per_second =   1384.461
  eval_steps_per_second   =     44.455

cola
***** eval metrics *****
  epoch                   =        3.0
  eval_accuracy           =     0.3803
  eval_loss               =      0.728
  eval_runtime            = 0:00:12.83
  eval_samples_per_second =   1278.278
  eval_steps_per_second   =     42.237

sts 
***** eval metrics *****
  epoch                   =       10.0
  spear                   =     0.6991
  eval_accuracy           =     0.3402
  eval_loss               =     0.6799
  eval_runtime            = 0:00:03.27
  eval_samples_per_second =   1099.483
  eval_steps_per_second   =     38.892

mnli
***** eval metrics *****
  epoch                   =        3.0
  eval_accuracy           =     0.6392
  eval_loss               =      0.589
  eval_runtime            = 0:00:13.83
  eval_samples_per_second =   1219.923
  eval_steps_per_second   =     35.473

Average GLUE = 0.62785