
mrpc
***** test metrics *****
  epoch                   =        3.0
  eval_accuracy           =     0.6649
  eval_combined_score     =     0.7318
  eval_f1                 =     0.7987
  eval_loss               =     0.6868
  eval_runtime            = 0:00:01.05
  eval_samples_per_second =    1631.76
  eval_steps_per_second   =     13.243

qnli
***** eval metrics *****
  epoch                   =        3.0
  eval_accuracy           =     0.5054
  eval_loss               =     0.6931
  eval_runtime            = 0:00:03.73
  eval_samples_per_second =   1461.893
  eval_steps_per_second   =     45.759

qqp
***** eval metrics *****
  epoch                   =        3.0
  eval_accuracy           =     0.6318
  eval_combined_score     =     0.3159
  eval_f1                 =        0.0
  eval_loss               =      0.658
  eval_runtime            = 0:00:27.84
  eval_samples_per_second =   1451.804
  eval_steps_per_second   =     45.389

rte
***** eval metrics *****
  epoch                   =       10.0
  eval_accuracy           =     0.4729
  eval_loss               =     0.6934
  eval_runtime            = 0:00:00.23
  eval_samples_per_second =   1156.652
  eval_steps_per_second   =     37.581

sst
***** eval metrics *****
  epoch                   =        3.0
  eval_accuracy           =     0.5092
  eval_loss               =      0.699
  eval_runtime            = 0:00:00.62
  eval_samples_per_second =   1384.461
  eval_steps_per_second   =     44.455